# hospitality-graduate

./: README.md  docker-compose.yml  pom.xml
resources/: entidades_-_hackaton.drawio
src/main/java/com/fiap/hospitality/: HospitalityApplication.java  SpringDocConfigurations.java
src/main/java/com/fiap/hospitality/booking/controller/: BookingController.java
src/main/java/com/fiap/hospitality/booking/entity/: BookedRoom.java  Booking.java  RoomStatus.java
src/main/java/com/fiap/hospitality/booking/entity/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/fiap/hospitality/booking/repository/: AvailableRoomRepository.java  BookingRepository.java
src/main/java/com/fiap/hospitality/booking/service/: BookingService.java
src/main/java/com/fiap/hospitality/client/controller/: ClientController.java
src/main/java/com/fiap/hospitality/client/entity/: Client.java
src/main/java/com/fiap/hospitality/client/entity/dto/: ClientRequest.java
src/main/java/com/fiap/hospitality/client/repository/: ClientRepository.java
src/main/java/com/fiap/hospitality/client/service/: ClientService.java
src/main/java/com/fiap/hospitality/exception/: AlreadyExistsException.java  CheckingInvalidException.java  CustomExceptionHandler.java  NotFoundException.java  RoomAlreadyBookedException.java
src/main/java/com/fiap/hospitality/option/controller/: OptionController.java
src/main/java/com/fiap/hospitality/option/entity/: Option.java  OptionEnum.java
src/main/java/com/fiap/hospitality/option/entity/dto/: OptionRequest.java
src/main/java/com/fiap/hospitality/option/repository/: OptionRepository.java
src/main/java/com/fiap/hospitality/option/service/: OptionService.java
src/main/java/com/fiap/hospitality/property/controller/: BathroomController.java  PropertyController.java  RoomController.java
src/main/java/com/fiap/hospitality/property/entity/: Address.java  BathTypeEnum.java  Bathroom.java  Property.java  Room.java  RoomTypeEnum.java  StateEnum.java
src/main/java/com/fiap/hospitality/property/entity/dto/: AddressRequest.java  BathroomRequest.java  PropertyAddressRequest.java  PropertyAddressRoomResponse.java  PropertyRequest.java  RoomBathroomResponse.java  RoomRequest.java
src/main/java/com/fiap/hospitality/property/repository/: AddressRepository.java  BathroomRepository.java  PropertyRepository.java  RoomRepository.java
src/main/java/com/fiap/hospitality/property/service/: BathroomService.java  PropertyService.java  RoomService.java
src/main/java/com/fiap/hospitality/swagger/: SwaggerController.java
src/main/resources/: application.yaml
src/main/resources/static/: banner.txt
src/test/java/com/fiap/ecommerce/: HospitalityApplicationTests.java
src/test/java/com/fiap/hospitality/client/controller/: ClientControllerTest.java
src/test/java/com/fiap/hospitality/client/service/: ClientServiceTest.java
src/test/java/com/fiap/hospitality/option/controller/: OptionControllerTest.java
src/test/java/com/fiap/hospitality/option/service/: OptionServiceTest.java
src/test/java/com/fiap/hospitality/property/controller/: BathroomControllerTest.java  PropertyControllerTest.java  RoomControllerTest.java
src/test/java/com/fiap/hospitality/property/service/: BathroomServiceTest.java  PropertyServiceTest.java  RoomServiceTest.java
src/test/java/com/fiap/hospitality/room/controller/: RoomControllerTest.java
src/test/java/com/fiap/hospitality/swagger/controller/: SwaggerControllerTest.java
src/test/java/com/fiap/hospitality/utils/: AddressHelper.java  BathroomHelper.java  ClientHelper.java  OptionHelper.java  PropertyHelper.java  RoomHelper.java
